<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Rojin Karki | IT Enthusiast & Web Developer</title>
  <meta name="description"
    content="Portfolio of Rojin Karki - showcasing work in web development, cybersecurity, and networking.">
  <meta name="keywords" content="Rojin Karki, Web Developer, Cybersecurity, IT, Portfolio, Nepal">



  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Personal
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Updated: Mar 05 2025 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="resume-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.webp" alt=""> -->
        <h1 class="sitename">Personal</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="resume.html" class="active">Resume</a></li>
      
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title" data-aos="fade">
      <div class="heading">
        <div class="container">
          <div class="row d-flex justify-content-center text-center">
            <div class="col-lg-8">
              <h1>Resume</h1>
              <p class="mb-0">A motivated and detail-oriented IT enthusiast with hands-on experience in system
                maintenance, network troubleshooting, and web development. Passionate about cybersecurity and committed
                to continuous learning and innovation in the tech field.</p>
            </div>
          </div>
        </div>
      </div>
      <nav class="breadcrumbs">
        <div class="container">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Resume</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Page Title -->

    <!-- Resume Section -->
    <section id="resume" class="resume section">

      <div class="container">

        <div class="row">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Sumary</h3>

            <div class="resume-item pb-0">
              <h4>Rojin Karki</h4>
              <p><em>Aspiring IT professional with experience in troubleshooting, system maintenance, and network
                  support. A high school graduate and IT technician passionate about cybersecurity and problem-solving.
                  Dedicated to building secure digital systems through continuous learning and innovation.</em></p>
              <ul>
                <li>Wisconsin, Green Bay, USA</li>
                <li>+977 9765351172</li>
                <li>karkirojin999@gmail.com</li>
              </ul>
            </div><!-- Edn Resume Item -->

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>+2 in Computer science</h4>
              <h5>2022 - 2024</h5>
              <p><em>East-Pole International college, Jorpati, Kathmandu</em></p>
              <p>College topper with a 3.80 GPA in grades 11 and 12, awarded Best Student of the Year for exceptional
                academic performance.</p>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>SEE </h4>
              <h5>2010 - 2022</h5>
              <p><em>Shree Yasam Secondary School, Yasam, Okhaldhunga</em></p>
              <p>School topper in 2022 with a GPA of 3.10, awarded Best Student for three consecutive years. </p>
            </div><!-- Edn Resume Item -->

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>IT technician</h4>
              <h5>2022 - 2025</h5>
              <p><em> ComTech Group Co.Pvt.Ltd , Putalisadak, Kathmandu </em></p>
              <ul>
                <li>Installing, Configuring, and maintaining computer networks, systems and troubleshooting hardware and
                  network issues.</li>
                <li>Providing technical support to staff and clients, both remotely and on-site. </li>
                <li>performing regular system updates and backups to safeguard data integrity;</li>
                <li>Collabroating with the IT teams to develop and implement network security</li>
              </ul>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>System Administrator</h4>
              <h5>2024 Nov-2025 May</h5>
              <p><em>Agriculture Development Bank, Kathmandu, Nepal</em></p>
              <ul>
                <li>Implemented Active Directory across all branches of Agriculture Development Bank in Nepal.</li>
                <li>Managed user accounts, permissions, and network resources to ensure secure access.</li>
                <li>Streamlined IT operations through centralized authentication and system control.</li>
                <li>Enhanced overall system efficiency, security, and ease of management bank-wide.</li>
              </ul>
            </div>

            <div class="resume-item">
              <h4>Counsellor</h4>
              <h5>2024 Aug-2025 Feb</h5>
              <p><em>Destiny Educational Consultancy, Jorpati, Kathmandu</em></p>
              <ul>
                <li>As a Counselor at Destiny Educational Consultancy, I guided students in selecting suitable academic
                  programs and universities.</li>
                <li>Provided support with application procedures, document preparation, and submission.</li>
                <li>Addressed student queries to ensure clarity and confidence throughout the process.</li>
                <li>Focused on delivering a smooth, personalized admission experience for each student.</li>
              </ul>
            </div>


            <!-- Edn Resume Item -->

          </div>

        </div>

      </div>

    </section><!-- /Resume Section -->

  </main>

  <footer id="footer" class="footer dark-background">
    <div class="container">
      <h3 class="sitename">Personal</h3>
      <p>Passionate about technology and innovation. Exploring the digital world through code, systems, and creativity.</p>
      <div class="social-links d-flex justify-content-center">
        <!-- <a href=""><i class="bi bi-twitter-x"></i></a> -->
        <a href="https://www.facebook.com/share/1BL8tepMtD/?mibextid=qi2Omg"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/its__me.rowjeen?igsh=MTNoYTU5bHE1a3g5cw=="><i class="bi bi-instagram"></i></a>
        <a href="https://www.youtube.com/@RojinKarki-ps7ig"><i class="bi bi-youtube"></i></a>
        <a href="https://www.linkedin.com/in/rojin-karki-94a03b348"><i class="bi bi-linkedin"></i></a>
      </div>
      <div class="container">
        <div class="copyright">
          <span>Copyright</span> <strong class="px-1 sitename">Personal</strong> <span>All Rights Reserved</span>
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you've purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
          Designed by <a href="">Rojin Karki</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>